{
    "restructuredtext.confPath": "",
    "python.pythonPath": "/usr/lib/python3.10",
    "git.ignoreLimitWarning": true,
    "html.format.enable": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },

  }
